# CriminalIntent

./: gradle.properties
app/: build.gradle
app/src/main/java/com/example/criminalintent/: Crime.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  MainActivity.kt
app/src/main/java/com/example/criminalintent/database/: CrimeDao.kt  CrmeDatabase.kt
app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
